In [2]:
import pandas as pd
import numpy as np

In [3]:
url_tmpl = "https://ghdx.healthdata.org/sites/default/files/record-attached-files/IHME_GBD_2019_LIFE_TABLES_1950_2019_ID_{}_0.zip"

In [4]:
url_tmpl.format('1')

'https://ghdx.healthdata.org/sites/default/files/record-attached-files/IHME_GBD_2019_LIFE_TABLES_1950_2019_ID_1_0.zip'

In [5]:
# all age group ID from codebook

all_age_groups = [5
,6
,7
,8
,9
,10
,11
,12
,13
,14
,15
,16
,17
,18
,19
,20
,28
,30
,31
,32
,33
,44
,45
,148
]

In [6]:
from ddf_utils.factory.common import download

In [7]:
# for a in all_age_groups:
#     url = url_tmpl.format(a)
#     download(url, f'../source/{a}.zip')

In [8]:
!ls ../source

10.zip	13.zip	 15.zip  18.zip  28.zip  32.zip  45.zip  7.zip
11.zip	148.zip  16.zip  19.zip  30.zip  33.zip  5.zip	 8.zip
12.zip	14.zip	 17.zip  20.zip  31.zip  44.zip  6.zip	 9.zip

In [9]:
data = pd.read_csv('../source/10.zip')

ValueError: Multiple files found in ZIP file. Only one file per ZIP: ['IHME_GBD_2019_LIFE_TABLES_1950_2019_ID_10_NOSHOCK_Y2020M07D31.CSV', 'IHME_GBD_2019_LIFE_TABLES_1950_2019_ID_10_WSHOCK_Y2020M11D13.CSV']

In [10]:
# with shock and no shock:
# Files with the tag "wshock" contain estimates produced including deaths from natural disasters, wars,
# etc. Files with the tag "noshock" contain estimates produced without these types of deaths.

In [11]:
import zipfile

In [12]:
zf = zipfile.ZipFile('../source/10.zip')

In [13]:
from io import BytesIO

In [14]:
pd.read_csv(BytesIO(zf.read('IHME_GBD_2019_LIFE_TABLES_1950_2019_ID_10_NOSHOCK_Y2020M07D31.CSV')))

,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,measure_id,measure_name,metric_id,metric_name,val,upper,lower
0,1,Global,1,male,10,25 to 29,1950,33,Probability of death no-shock with hiv,8,Probability of death,0.017279,0.018212,0.016376
1,1,Global,1,male,10,25 to 29,1950,31,Life expectancy no-shock with hiv,5,Years,40.007065,40.869339,39.165599
2,1,Global,1,male,10,25 to 29,1951,33,Probability of death no-shock with hiv,8,Probability of death,0.016918,0.017824,0.016035
3,1,Global,1,male,10,25 to 29,1951,31,Life expectancy no-shock with hiv,5,Years,40.226812,41.086341,39.364932
4,1,Global,1,male,10,25 to 29,1952,33,Probability of death no-shock with hiv,8,Probability of death,0.016404,0.017317,0.015540
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283495,44792,Plymouth,3,both,10,25 to 29,2017,31,Life expectancy no-shock with hiv,5,Years,56.158474,56.733499,55.658944
283496,44792,Plymouth,3,both,10,25 to 29,2018,33,Probability of death no-shock with hiv,8,Probability of death,0.002449,0.002638,0.002262
283497,44792,Plymouth,3,both,10,25 to 29,2018,31,Life expectancy no-shock with hiv,5,Years,56.147302,56.950479,55.392526
283498,44792,Plymouth,3,both,10,25 to 29,2019,33,Probability of death no-shock with hiv,8,Probability of death,0.002513,0.002780,0.002256
283499,44792,Plymouth,3,both,10,25 to 29,2019,31,Life expectancy no-shock with hiv,5,Years,56.221113,57.306694,55.163682

In [15]:
zf.filelist

[<ZipInfo filename='IHME_GBD_2019_LIFE_TABLES_1950_2019_ID_10_NOSHOCK_Y2020M07D31.CSV' compress_type=deflate external_attr=0x20 file_size=43942367 compress_size=8339691>,
 <ZipInfo filename='IHME_GBD_2019_LIFE_TABLES_1950_2019_ID_10_WSHOCK_Y2020M11D13.CSV' compress_type=deflate external_attr=0x20 file_size=38836315 compress_size=8183577>]

In [16]:
data = pd.read_csv(BytesIO(zf.read(zf.filelist[0].filename)))

In [17]:
data

,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,measure_id,measure_name,metric_id,metric_name,val,upper,lower
0,1,Global,1,male,10,25 to 29,1950,33,Probability of death no-shock with hiv,8,Probability of death,0.017279,0.018212,0.016376
1,1,Global,1,male,10,25 to 29,1950,31,Life expectancy no-shock with hiv,5,Years,40.007065,40.869339,39.165599
2,1,Global,1,male,10,25 to 29,1951,33,Probability of death no-shock with hiv,8,Probability of death,0.016918,0.017824,0.016035
3,1,Global,1,male,10,25 to 29,1951,31,Life expectancy no-shock with hiv,5,Years,40.226812,41.086341,39.364932
4,1,Global,1,male,10,25 to 29,1952,33,Probability of death no-shock with hiv,8,Probability of death,0.016404,0.017317,0.015540
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283495,44792,Plymouth,3,both,10,25 to 29,2017,31,Life expectancy no-shock with hiv,5,Years,56.158474,56.733499,55.658944
283496,44792,Plymouth,3,both,10,25 to 29,2018,33,Probability of death no-shock with hiv,8,Probability of death,0.002449,0.002638,0.002262
283497,44792,Plymouth,3,both,10,25 to 29,2018,31,Life expectancy no-shock with hiv,5,Years,56.147302,56.950479,55.392526
283498,44792,Plymouth,3,both,10,25 to 29,2019,33,Probability of death no-shock with hiv,8,Probability of death,0.002513,0.002780,0.002256
283499,44792,Plymouth,3,both,10,25 to 29,2019,31,Life expectancy no-shock with hiv,5,Years,56.221113,57.306694,55.163682

In [18]:
data['measure_name'].unique()

array(['Probability of death no-shock with hiv',
       'Life expectancy no-shock with hiv'], dtype=object)

In [19]:
data = pd.read_csv(BytesIO(zf.read(zf.filelist[1].filename)))

In [20]:
data

,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,measure_id,measure_name,metric_id,metric_name,val,upper,lower
0,1,Global,1,male,10,25 to 29,1950,27,Probability of death,8,Probability of death,0.020009,0.021030,0.019039
1,1,Global,1,male,10,25 to 29,1950,26,Life expectancy,5,Years,39.693623,40.543689,38.834807
2,1,Global,2,female,10,25 to 29,1950,27,Probability of death,8,Probability of death,0.018781,0.020751,0.016899
3,1,Global,2,female,10,25 to 29,1950,26,Life expectancy,5,Years,44.072916,44.957524,43.163672
4,1,Global,3,both,10,25 to 29,1950,27,Probability of death,8,Probability of death,0.019387,0.020521,0.018226
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283495,44792,Plymouth,1,male,10,25 to 29,2019,26,Life expectancy,5,Years,54.219610,55.839604,52.592669
283496,44792,Plymouth,2,female,10,25 to 29,2019,27,Probability of death,8,Probability of death,0.001580,0.001923,0.001277
283497,44792,Plymouth,2,female,10,25 to 29,2019,26,Life expectancy,5,Years,58.274981,59.604103,56.974133
283498,44792,Plymouth,3,both,10,25 to 29,2019,27,Probability of death,8,Probability of death,0.002513,0.002780,0.002256
283499,44792,Plymouth,3,both,10,25 to 29,2019,26,Life expectancy,5,Years,56.221113,57.306694,55.163682

In [21]:
data['measure_name'].unique()

array(['Probability of death', 'Life expectancy'], dtype=object)

In [22]:
!ls ../../

datapackage.json
ddf--concepts.csv
ddf--datapoints--lower--by--location--sex--age--year.csv
ddf--datapoints--mean--by--location--sex--age--year.csv
ddf--datapoints--upper--by--location--sex--age--year.csv
ddf--entities--age.csv
ddf--entities--location.csv
ddf--entities--sex.csv
etl
README.md

In [24]:
!ls -lah ../../

total 83M
drwxrwxr-x. 1 semio semio  622 May 15 12:17 .
drwxrwxr-x. 1 semio semio 1.7K May 15 23:58 ..
-rw-rw-r--. 1 semio semio 9.3K May 15 12:17 datapackage.json
-rw-rw-r--. 1 semio semio  244 May 15 12:17 ddf--concepts.csv
-rw-rw-r--. 1 semio semio  28M May 15 12:17 ddf--datapoints--lower--by--location--sex--age--year.csv
-rw-rw-r--. 1 semio semio  28M May 15 12:17 ddf--datapoints--mean--by--location--sex--age--year.csv
-rw-rw-r--. 1 semio semio  28M May 15 12:17 ddf--datapoints--upper--by--location--sex--age--year.csv
-rw-rw-r--. 1 semio semio 1.9K May 15 12:17 ddf--entities--age.csv
-rw-rw-r--. 1 semio semio  27K May 15 12:17 ddf--entities--location.csv
-rw-rw-r--. 1 semio semio   63 May 15 12:02 ddf--entities--sex.csv
drwxrwxr-x. 1 semio semio   56 May 15 12:02 etl
drwxrwxr-x. 1 semio semio  166 May 18 23:38 .git
-rw-rw-r--. 1 semio semio   41 May 15 12:02 .gitattributes
-rw-rw-r--. 1 semio semio 1.1K May 15 12:02 .gitignore
-rw-rw-r--. 1 semio semio  529 May 15 12:17 README.md

In [25]:
!head ../../ddf--datapoints--mean--by--location--sex--age--year.csv

location,sex,age,year,mean
1,1,5,1990,66.17269
1,1,5,1991,66.23876
1,1,5,1992,66.40084
1,1,5,1993,66.37655
1,1,5,1994,66.16459
1,1,5,1995,66.56572
1,1,5,1996,66.80649
1,1,5,1997,66.9858
1,1,5,1998,67.13608

In [26]:
# TODO:
# create datapoints for with-shocks and without-shocks
# only include life expectancy, don't include possiblity of death

In [31]:
def load_source(a):
    fn = f'../source/{a}.zip'
    zf = zipfile.ZipFile(fn)
    res = dict()
    for f in zf.filelist:
        if 'WSHOCK' in f.filename:
            res['with_shock'] = pd.read_csv(BytesIO(zf.read(f.filename)))
        if 'NOSHOCK' in f.filename:
            res['no_shock'] = pd.read_csv(BytesIO(zf.read(f.filename)))
    if 'with_shock' not in res.keys() or 'no_shock' not in res.keys():
        fl = [f.filename for f in zf.filelist]
        raise ValueError(f'{a}: {fl}')
        
    return res

In [32]:
data = load_source(all_age_groups[3])

In [100]:
data['10']['no_shock']

,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,measure_id,measure_name,metric_id,metric_name,val,upper,lower
0,1,Global,1,male,10,25 to 29,1950,33,Probability of death no-shock with hiv,8,Probability of death,0.017279,0.018212,0.016376
1,1,Global,1,male,10,25 to 29,1950,31,Life expectancy no-shock with hiv,5,Years,40.007065,40.869339,39.165599
2,1,Global,1,male,10,25 to 29,1951,33,Probability of death no-shock with hiv,8,Probability of death,0.016918,0.017824,0.016035
3,1,Global,1,male,10,25 to 29,1951,31,Life expectancy no-shock with hiv,5,Years,40.226812,41.086341,39.364932
4,1,Global,1,male,10,25 to 29,1952,33,Probability of death no-shock with hiv,8,Probability of death,0.016404,0.017317,0.015540
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283495,44792,Plymouth,3,both,10,25 to 29,2017,31,Life expectancy no-shock with hiv,5,Years,56.158474,56.733499,55.658944
283496,44792,Plymouth,3,both,10,25 to 29,2018,33,Probability of death no-shock with hiv,8,Probability of death,0.002449,0.002638,0.002262
283497,44792,Plymouth,3,both,10,25 to 29,2018,31,Life expectancy no-shock with hiv,5,Years,56.147302,56.950479,55.392526
283498,44792,Plymouth,3,both,10,25 to 29,2019,33,Probability of death no-shock with hiv,8,Probability of death,0.002513,0.002780,0.002256
283499,44792,Plymouth,3,both,10,25 to 29,2019,31,Life expectancy no-shock with hiv,5,Years,56.221113,57.306694,55.163682

In [35]:
metadata = dict(locations = [],
sexes = [],
age_groups = [],
years = [],
measures = [],
metrics = [])

In [36]:
data = dict()

In [37]:
for a in all_age_groups:
    data[str(a)] = load_source(a)

In [38]:
!free -m

               total        used        free      shared  buff/cache   available
Mem:           15730        7638         216        2555        7875        5206
Swap:           8191        1969        6222

In [39]:
datapoints = dict()

In [65]:
def create_datapoint(df, indicator_name, measure_id, varient):
    res = df.loc[df['measure_id'] == measure_id,
                 ['location_id', 'sex_id', 'age_group_id', 'year_id',
                  'val', 'lower', 'upper']].copy()
    if res.empty:
        raise ValueError('empty dataframe')
    
    id_head = indicator_name + '_' + varient
    res.columns = ['location', 'sex', 'age_group', 'year', 
                   id_head, id_head+'_lower', id_head+'_upper']
    
    return res.set_index(['location', 'sex', 'age_group', 'year']).sort_index()

In [54]:
create_datapoint(data['10']['with_shock'], 'lex', 26, 'with_shock')

                             lex_with_shock_mean  lex_with_shock_lower  \
location sex age_group year
1        1   10        1950            39.693623             38.834807
                       1951            39.997348             39.148285
                       1952            40.455525             39.591350
                       1953            40.746998             39.866599
                       1954            40.992296             40.139597
...                                          ...                   ...
44792    3   10        2015            56.058969             55.634288
                       2016            56.099989             55.617718
                       2017            56.156360             55.656802
                       2018            56.138003             55.383183
                       2019            56.221113             55.163682

                             lex_with_shock_upper
location sex age_group year
1        1   10        1950             40.543689
                       1951             40.865151
                       1952             41.310827
                       1953             41.564871
                       1954             41.777939
...                                           ...
44792    3   10        2015             56.492748
                       2016             56.575551
                       2017             56.731506
                       2018             56.940766
                       2019             57.306694

[141750 rows x 3 columns]

In [66]:
# only include lex:
# with shock: measure = 31
# no shock: measure = 26

datapoints = {'with_shock': [], 'no_shock': []}

for _, d in data.items():
    datapoints['with_shock'].append(create_datapoint(d['with_shock'], 'lex', 26, 'with_shock'))
    datapoints['no_shock'].append(create_datapoint(d['no_shock'], 'lex', 31, 'no_shock'))

In [67]:
dp1 = datapoints['with_shock']

In [68]:
dp1[1]

                             lex_with_shock  lex_with_shock_lower  \
location sex age_group year
1        1   6         1950       56.777198             55.765670
                       1951       57.191033             56.245416
                       1952       57.832829             56.867126
                       1953       58.195037             57.197031
                       1954       58.485309             57.536057
...                                     ...                   ...
44792    3   6         2015       75.816314             75.385330
                       2016       75.856355             75.366183
                       2017       75.907652             75.399534
                       2018       75.876982             75.109283
                       2019       75.965672             74.887801

                             lex_with_shock_upper
location sex age_group year
1        1   6         1950             57.756219
                       1951             58.188486
                       1952             58.801160
                       1953             59.141418
                       1954             59.363650
...                                           ...
44792    3   6         2015             76.258336
                       2016             76.336904
                       2017             76.494582
                       2018             76.691103
                       2019             77.071120

[141750 rows x 3 columns]

In [73]:
from ddf_utils.str import format_float_digits

In [74]:
for dp in datapoints['with_shock']:
    age_groups = dp.index.get_level_values('age_group')
    assert len(age_groups.unique()) == 1
    ag = age_groups.values[0]
    for c in dp.columns:
        dp[c].map(format_float_digits).to_csv(f'../../with_shock/ddf--datapoints--{c}--by--location--sex--age_group-{ag}--year.csv')

In [75]:
for dp in datapoints['no_shock']:
    age_groups = dp.index.get_level_values('age_group')
    assert len(age_groups.unique()) == 1
    ag = age_groups.values[0]
    for c in dp.columns:
        dp[c].map(format_float_digits).to_csv(f'../../no_shock/ddf--datapoints--{c}--by--location--sex--age_group-{ag}--year.csv')

In [76]:
# entities

In [83]:
def create_entity(cols):
    res = []
    for _, v in data.items():
        res.append(v['with_shock'][cols].drop_duplicates())
        res.append(v['no_shock'][cols].drop_duplicates())
        
    return pd.concat(res, ignore_index=True).drop_duplicates()

In [85]:
locs = create_entity(['location_id', 'location_name'])

In [87]:
locs.columns = ['location', 'name']

In [88]:
locs.to_csv('../../ddf--entities--location.csv', index=False)

In [89]:
sexes = create_entity(['sex_id', 'sex_name'])

In [90]:
sexes

   sex_id sex_name
0       1     male
1       2   female
2       3     both

In [91]:
sexes.columns = ['sex', 'name']
sexes.to_csv('../../ddf--entities--sex.csv', index=False)

In [92]:
ags = create_entity(['age_group_id', 'age_group_name'])

In [94]:
ags.columns = ['age_group', 'name']
ags.to_csv('../../ddf--entities--age_group', index=False)

In [95]:
# concepts

In [96]:
cdf1 = pd.DataFrame({'concept': ['lex_with_shock', 'lex_with_shock_upper', 'lex_with_shock_lower',
                                 'lex_no_shock', 'lex_no_shock_upper', 'lex_no_shock_lower']})

In [98]:
cdf1['concept_type'] = 'measure'

In [101]:
cdf1['name'] = [
    'Life expectancy',
    'Life expectancy (Upper Bound)',
    'Life expectancy (Lower Bound)',
    'Life expectancy no-shock with hiv',
    'Life expectancy no-shock with hiv (Upper Bound)',
    'Life expectancy no-shock with hiv (Lower Bound)',
]

In [102]:
cdf1

,concept,concept_type,name
0,lex_with_shock,measure,Life expectancy
1,lex_with_shock_upper,measure,Life expectancy (Upper Bound)
2,lex_with_shock_lower,measure,Life expectancy (Lower Bound)
3,lex_no_shock,measure,Life expectancy no-shock with hiv
4,lex_no_shock_upper,measure,Life expectancy no-shock with hiv (Upper Bound)
5,lex_no_shock_lower,measure,Life expectancy no-shock with hiv (Lower Bound)

In [105]:
cdf2 = pd.DataFrame({'concept': ['location', 'sex', 'age_group']})
cdf2['concept_type'] = 'entity_domain'
cdf2['name'] = ['Location', 'Sex', 'Age Group']

In [106]:
cdf2

     concept   concept_type       name
0   location  entity_domain   Location
1        sex  entity_domain        Sex
2  age_group  entity_domain  Age Group

In [107]:
cdf3 = pd.DataFrame({'concept': ['year', 'name']})
cdf3['concept_type'] = ['time', 'string']
cdf3['name'] = ['Year', 'Name']

In [108]:
cdf = pd.concat([cdf1, cdf2, cdf3], ignore_index=True)

In [109]:
cdf

,concept,concept_type,name
0,lex_with_shock,measure,Life expectancy
1,lex_with_shock_upper,measure,Life expectancy (Upper Bound)
2,lex_with_shock_lower,measure,Life expectancy (Lower Bound)
3,lex_no_shock,measure,Life expectancy no-shock with hiv
4,lex_no_shock_upper,measure,Life expectancy no-shock with hiv (Upper Bound)
5,lex_no_shock_lower,measure,Life expectancy no-shock with hiv (Lower Bound)
6,location,entity_domain,Location
7,sex,entity_domain,Sex
8,age_group,entity_domain,Age Group
9,year,time,Year
10,name,string,Name

In [110]:
cdf.to_csv('../../ddf--concepts.csv', index=False)